src/main/resources/chs-delta.avsc

{
  "type": "record",
  "namespace": "uk.gov.companieshouse.delta",
  "name": "ChsDelta",
  "doc": "Schema for the delta that will be used to transfer data from CHIPS to CHS.",
  "fields": [
    {
      "name": "data",
      "type": "string",
      "doc": "Payload that will be transferred from CHIPS to CHS via Kafka"
    },
    {
      "name": "attempt",
      "type": "int",
      "default": 0,
      "doc": "Number of attempts to retry publishing the message to Kafka Topic"
    },
    {
      "name": "context_id",
      "type": "string",
      "doc": "Logging context id used to track the request across services"
    }
  ]
}